<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="com.example.generify.viewModel.PlaylistFragmentViewModel" />
</data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.generify.view.customView.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:name='@{"Playlist"}'/>

            <SearchView
                android:id="@+id/playlist_searchview_id"
                android:theme="@style/CustomSearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/search_track_hint_text"
                android:iconifiedByDefault="false"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_track_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@null"
                    android:visibility="gone"/>
            </ScrollView>

            <com.example.generify.view.customView.SelectedTrack
                android:id="@+id/dashboard_playlist_selected_track_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/dashboard_playlist_playlist_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_playlist"
                android:textSize="30dp"
                android:textColor="@color/usaBlue"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dashboard_playlist_generated_playlist_recycler_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:visibility="gone"/>
            </ScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</layout>
